export const homeTitle = {
  '未签收滞留案件': '案件在当前阶段未办理,且超过阶段预警时间',
  '签收滞留案件': '案件在当前阶段已办理,但超过阶段截止时间',
  '区与区受理平台交互': `区与首信热线案件对接接口服务<br/>
  正常：接口调用成功<br/>
  异常：接口调用异常或失败，接口日志表类型为0104的日志状态不为0`,
  '区与社区微信交互': `"区与社区微信案件流程、抓取对接服务<br/>
  正常：接口调用成功<br/>
  异常：接口调用异常或失败，接口日志表类型为0105的日志状态不为0"`,
  '区与热线管理系统交互': `区与热线管理对接服务<br/>
  正常：接口调用成功<br/>
  异常：接口调用异常或失败，接口日志表类型为0106的日志状态不为0`,
  '区与E通车交互': `区推送数据至E通车系统<br/>
  正常：接口调用成功<br/>
  异常：接口调用异常或失败，接口日志表类型为0107的日志状态不为0`,
  '区与执法平台交互': `区与执法平台案件流程、案件抓取对接服务<br/>
  正常：接口调用成功<br/>
  异常：接口调用异常或失败，接口日志表类型为0108的日志状态不为0`,
  '短信机': `区平台发送短信服务<br/>
  正常：接口调用成功<br/>
  异常：接口调用异常或失败，短信发送视图状态为-1`,
  '区与街道自建平台交互': `区抓取街道自建平台数据对接服务<br/>
  正常：接口调用成功<br/>
  异常：接口调用异常或失败，接口日志表类型为0110的日志状态不为0`,
  '移动智能语音转换': `转换上报案件语音为文字对接服务<br/>
  正常：接口调用成功<br/>
  异常：接口调用异常或失败，接口日志表类型为0111的日志状态不为0`,
  'WEB-1' : `172.25.72.39上MIS服务<br/>
  正常：服务正常启动<br/>
  异常：服务停止`,
  'WEB-2' : `172.25.72.40上MIS服务<br/>
  正常：服务正常启动<br/>
  异常：服务停止`,
  'WEB-3' : `172.25.72.41上MIS服务<br/>
  正常：服务正常启动<br/>
  异常：服务停止`,
  'GIS-1' : `172.25.72.42上GIS服务<br/>
  正常：服务正常启动<br/>
  异常：服务停止`,
  'GIS-2' : `172.25.72.208上GIS服务<br/>
  正常：服务正常启动<br/>
  异常：服务停止`,
  '街巷通-1' : `172.25.72.85上街巷通服务<br/>
  正常：服务正常启动<br/>
  异常：服务停止`,
  '街巷通-2' : `172.25.72.86上街巷通服务<br/>
  正常：服务正常启动<br/>
  异常：服务停止`,
  '随手拍' : `172.25.72.79上随手拍服务<br/>
  正常：服务正常启动<br/>
  异常：服务停止`,
  '东城网格' : `172.25.72.79上东城网格服务<br/>
  正常：服务正常启动<br/>
  异常：服务停止`,
  '接口-1' : `172.25.72.209:80接口服务<br/>
  正常：服务正常启动<br/>
  异常：服务停止`,
  '接口-2' : `172.25.72.209:88接口服务<br/>
  正常：服务正常启动<br/>
  异常：服务停止`,
  '统计' : `172.25.2.2统计导出服务<br/>
  正常：服务正常启动<br/>
  异常：服务停止`,
}
export const castTitle1 = {
  '滞留': `案件在当前阶段超过阶段预警时间`,
  '区平台调用市级': `接口日志表类型为0102发送方为01状态不为0`,
  '市级调用区平台': `接口日志表类型为0102接收方为01状态不为0`,
}
export const castTitle2 = {
  '未签收滞留案件': `案件在当前阶段未办理,且超过阶段预警时间`,
  '签收滞留案件': `案件在当前阶段已办理,但超过阶段截止时间`,
  '区网格平台调用区受理平台': `接口日志表类型为0104发送方为01状态不为0`,
  '区受理平台调用区网格平台': `接口日志表类型为0104接收方为01状态不为0`,
}
export const castTitle3 = {
  '未签收滞留案件': `案件在当前阶段未办理,且超过阶段预警时间`,
  '签收滞留案件': `案件在当前阶段已办理,但超过阶段截止时间`,
}
export const castTitle4 = {
  '滞留': `案件在当前阶段超过阶段预警时间`,
  'case区网格平台调用区执法平台': `接口日志表类型为0108发送方为01状态不为0`,
  'case区执法平台调用区网格平台': `接口日志表类型为0108接收方为01状态不为0`,
  '错误类型': `实际类型不在问题来源对应的大小类范围内`,
  'huanbao区网格平台调用区受理平台': `接口日志表类型为0104发送方为01特殊问题来源状态不为0`,
  'huanbao区受理平台调用区网格平台': `接口日志表类型为0104接收方为01特殊问题来源状态不为0`,
  // '区网格平台调用区执法平台': `接口日志表类型为0104发送方为01特殊问题来源状态不为0`,
  // '区执法平台调用区网格平台': `接口日志表类型为0104接收方为01特殊问题来源状态不为0`,
}